VITE_SUPABASE_PROJECT_ID="hbzmglgyrmiejagxeskl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhiem1nbGd5cm1pZWphZ3hlc2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTE3MDMsImV4cCI6MjA3MjU2NzcwM30.N6IhMFgrW-0qj5JCqAgwvV78aR5KercHAymMdtpwYVM"
VITE_SUPABASE_URL="https://hbzmglgyrmiejagxeskl.supabase.co"
